<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tp1-c7-B3I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CamML View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamMLViewController" customModule="MLModelCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Kf-x2U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-tb-RXL" customClass="BoundingBoxView" customModule="MLModelCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-Jj-rH2" userLabel="PopoverAnchor">
                                <rect key="frame" x="194" y="89" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FQy-Yl-4NB"/>
                                    <constraint firstAttribute="width" constant="5" id="aEG-tP-FbH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-Q2-8HG">
                                <rect key="frame" x="345" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Al-3x-QEy"/>
                                    <constraint firstAttribute="height" constant="40" id="xH5-Gn-9Vn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HYr-Bl-nSq" kind="popoverPresentation" identifier="popover" popoverAnchorView="Iaz-Jj-rH2" id="ERG-hQ-aiU">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-hH-hWt">
                                <rect key="frame" x="176.66666666666666" y="406" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W0R-Iw-ysw"/>
                                    <constraint firstAttribute="width" constant="40" id="vqL-vN-gLE"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-dZ-J1x">
                                <rect key="frame" x="20" y="752" width="353" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-Pg-o1J">
                                        <rect key="frame" x="225" y="20" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="xoe-yd-cM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="モデル変更">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="modelBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjd-u4-cxV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モデルを読み込み中..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-sK-nsg">
                                        <rect key="frame" x="20" y="31.666666666666629" width="201" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jtW-Pg-o1J" secondAttribute="bottom" constant="20" id="2dE-VD-OMM"/>
                                    <constraint firstAttribute="height" constant="80" id="CtI-l0-tgd"/>
                                    <constraint firstAttribute="trailing" secondItem="jtW-Pg-o1J" secondAttribute="trailing" constant="8" id="FCa-SM-PzJ"/>
                                    <constraint firstItem="jtW-Pg-o1J" firstAttribute="leading" secondItem="JHJ-sK-nsg" secondAttribute="trailing" constant="4" id="Gmo-ap-kHd"/>
                                    <constraint firstItem="JHJ-sK-nsg" firstAttribute="centerY" secondItem="ByM-dZ-J1x" secondAttribute="centerY" id="NSb-IR-0eW"/>
                                    <constraint firstItem="JHJ-sK-nsg" firstAttribute="leading" secondItem="ByM-dZ-J1x" secondAttribute="leading" constant="20" id="Wal-Ia-1fM"/>
                                    <constraint firstItem="jtW-Pg-o1J" firstAttribute="top" secondItem="ByM-dZ-J1x" secondAttribute="top" constant="20" id="mc6-Lo-roS"/>
                                    <constraint firstItem="jtW-Pg-o1J" firstAttribute="centerY" secondItem="ByM-dZ-J1x" secondAttribute="centerY" id="uTl-qe-JDi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Un1-hH-hWt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6wi-zG-lpe"/>
                            <constraint firstAttribute="bottom" secondItem="ByM-dZ-J1x" secondAttribute="bottom" constant="20" id="BW4-OA-YKs"/>
                            <constraint firstItem="kgo-Kf-x2U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IHb-4O-Kb3"/>
                            <constraint firstItem="Un1-hH-hWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lae-Xd-4g7"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OFx-8K-C1G"/>
                            <constraint firstAttribute="bottom" secondItem="kgo-Kf-x2U" secondAttribute="bottom" id="OJl-sf-759"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="centerY" secondItem="kgo-Kf-x2U" secondAttribute="centerY" id="Vjm-eP-jOG"/>
                            <constraint firstItem="ByM-dZ-J1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="feY-3I-93P"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="height" secondItem="kgo-Kf-x2U" secondAttribute="height" id="pIS-OK-Sdb"/>
                            <constraint firstAttribute="trailing" secondItem="kgo-Kf-x2U" secondAttribute="trailing" id="pes-M4-xkM"/>
                            <constraint firstItem="kgo-Kf-x2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uG9-70-YfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qt6-Q2-8HG" secondAttribute="trailing" constant="8" id="uos-3H-LL7"/>
                            <constraint firstItem="Fg1-tb-RXL" firstAttribute="centerX" secondItem="kgo-Kf-x2U" secondAttribute="centerX" id="wKg-SP-yK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ByM-dZ-J1x" secondAttribute="trailing" constant="20" id="xY3-8K-9xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zY-pO-RNo"/>
                    <connections>
                        <outlet property="bbView" destination="Fg1-tb-RXL" id="ACa-vU-Z1D"/>
                        <outlet property="loadingIcon" destination="Un1-hH-hWt" id="oxK-Dl-UCZ"/>
                        <outlet property="modelLabel" destination="JHJ-sK-nsg" id="uep-F9-Pey"/>
                        <outlet property="previewView" destination="kgo-Kf-x2U" id="5Yj-Oy-mF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-161"/>
        </scene>
        <!--Model Description View Controller-->
        <scene sceneID="37X-oN-9CK">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="HYr-Bl-nSq" customClass="ModelDescriptionViewController" customModule="MLModelCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onn-GS-aUQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-a4-q1r">
                                <rect key="frame" x="16" y="0.0" width="361" height="826"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WV1-x4-7ni"/>
                        <constraints>
                            <constraint firstItem="3GW-a4-q1r" firstAttribute="top" secondItem="WV1-x4-7ni" secondAttribute="top" id="6vI-HV-XHF"/>
                            <constraint firstItem="3GW-a4-q1r" firstAttribute="leading" secondItem="WV1-x4-7ni" secondAttribute="leading" constant="16" id="G0A-ar-FOs"/>
                            <constraint firstItem="WV1-x4-7ni" firstAttribute="bottom" secondItem="3GW-a4-q1r" secondAttribute="bottom" constant="16" id="gef-IV-lJH"/>
                            <constraint firstItem="WV1-x4-7ni" firstAttribute="trailing" secondItem="3GW-a4-q1r" secondAttribute="trailing" constant="16" id="rLG-L9-MB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3GW-a4-q1r" id="Tuc-Cm-GXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3f-cH-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-161"/>
        </scene>
        <!--YOLO on CoreML-->
        <scene sceneID="kwk-gp-jeN">
            <objects>
                <tableViewController id="F3Q-Rc-kM7" customClass="TableViewController" customModule="MLModelCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ua3-GR-Rdw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" id="y1U-iY-Sah" customClass="TableViewCell" customModule="MLModelCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1U-iY-Sah" id="J3u-2I-7QJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-xP-Rus">
                                            <rect key="frame" x="28" y="11" width="354" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1H0-xP-Rus" id="q9y-cv-Aza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3Q-Rc-kM7" id="KsS-7t-g8y"/>
                            <outlet property="delegate" destination="F3Q-Rc-kM7" id="BXH-82-LpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YOLO on CoreML" id="TSE-Aw-g8A"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="theSegue" id="EnA-D3-dnX"/>
                        <segue destination="KsR-qs-hZP" kind="show" identifier="photoSegue" id="pi1-C9-J0R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWe-xr-COG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.39694656488541" y="131.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWI-wA-dcp">
            <objects>
                <navigationController id="tp1-c7-B3I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJh-Wq-HkO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3Q-Rc-kM7" kind="relationship" relationship="rootViewController" id="Ztb-xa-oLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwT-kD-dUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1851" y="133"/>
        </scene>
        <!--PhotoML View Controller-->
        <scene sceneID="isU-E6-9aM">
            <objects>
                <viewController id="KsR-qs-hZP" customClass="PhotoMLViewController" customModule="CoreML_YOLOv5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fq-kv-Ce8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k55-f1-qr6">
                                <rect key="frame" x="0.0" y="1" width="414" height="717"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-Lk-kMX">
                                <rect key="frame" x="197" y="641" width="196" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="画像を選択"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="KsR-qs-hZP" eventType="touchUpInside" id="Bo5-Pl-jKK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-bg-EkW">
                                <rect key="frame" x="20" y="450" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-2F-UQc">
                                <rect key="frame" x="20" y="752" width="353" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-x8-Wkv">
                                        <rect key="frame" x="233" y="25.666666666666629" width="100" height="29"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rLW-dO-9Sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="モデル変更">
                                            <color key="titleColor" systemColor="linkColor"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeModelTapped:" destination="KsR-qs-hZP" eventType="touchUpInside" id="iWn-2I-fKk"/>
                                            <action selector="modelBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvI-BH-U1l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モデルを読み込み中..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-Po-5Bs">
                                        <rect key="frame" x="20" y="31.666666666666629" width="209" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wyK-x8-Wkv" firstAttribute="centerY" secondItem="2VK-2F-UQc" secondAttribute="centerY" id="7lP-o1-wy6"/>
                                    <constraint firstItem="0ob-Po-5Bs" firstAttribute="centerY" secondItem="2VK-2F-UQc" secondAttribute="centerY" id="96M-UT-qZ4"/>
                                    <constraint firstItem="0ob-Po-5Bs" firstAttribute="leading" secondItem="2VK-2F-UQc" secondAttribute="leading" constant="20" id="dD5-2i-I31"/>
                                    <constraint firstItem="wyK-x8-Wkv" firstAttribute="leading" secondItem="0ob-Po-5Bs" secondAttribute="trailing" constant="4" id="gF3-B4-OSo"/>
                                    <constraint firstAttribute="trailing" secondItem="wyK-x8-Wkv" secondAttribute="trailing" constant="20" id="nwb-JG-xin"/>
                                    <constraint firstAttribute="height" constant="80" id="xI3-A8-qNf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-sF-Vub">
                                <rect key="frame" x="176.66666666666666" y="406" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dmw-tH-wER"/>
                                    <constraint firstAttribute="width" constant="40" id="Ngq-Gs-flY"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-Tb-UfB">
                                <rect key="frame" x="0.0" y="642" width="197" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KsR-qs-hZP" eventType="touchUpInside" id="Vbp-Sl-VB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyg-RX-8iG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="k55-f1-qr6" firstAttribute="leading" secondItem="qyg-RX-8iG" secondAttribute="leading" id="FOf-ZM-kzv"/>
                            <constraint firstItem="qyg-RX-8iG" firstAttribute="trailing" secondItem="mVS-bg-EkW" secondAttribute="trailing" constant="20" id="HxE-wc-jfL"/>
                            <constraint firstAttribute="bottom" secondItem="2VK-2F-UQc" secondAttribute="bottom" constant="20" id="Lqk-Zi-j7G"/>
                            <constraint firstItem="k55-f1-qr6" firstAttribute="top" secondItem="2Fq-kv-Ce8" secondAttribute="top" id="MmC-AR-c2m"/>
                            <constraint firstItem="k55-f1-qr6" firstAttribute="trailing" secondItem="qyg-RX-8iG" secondAttribute="trailing" id="a6u-Ur-8t6"/>
                            <constraint firstItem="mVS-bg-EkW" firstAttribute="centerY" secondItem="qyg-RX-8iG" secondAttribute="centerY" id="e5M-wP-Cgl"/>
                            <constraint firstItem="qyg-RX-8iG" firstAttribute="trailing" secondItem="2VK-2F-UQc" secondAttribute="trailing" constant="20" id="gVR-qz-MC0"/>
                            <constraint firstItem="v4Z-sF-Vub" firstAttribute="centerX" secondItem="2Fq-kv-Ce8" secondAttribute="centerX" id="ghU-jh-v6K"/>
                            <constraint firstItem="2VK-2F-UQc" firstAttribute="leading" secondItem="2Fq-kv-Ce8" secondAttribute="leading" constant="20" id="hTT-1y-LFJ"/>
                            <constraint firstItem="mVS-bg-EkW" firstAttribute="leading" secondItem="qyg-RX-8iG" secondAttribute="leading" constant="20" id="u7L-La-2qD"/>
                            <constraint firstItem="k55-f1-qr6" firstAttribute="height" secondItem="2Fq-kv-Ce8" secondAttribute="height" multiplier="0.8" id="yGW-Oq-jt6"/>
                            <constraint firstItem="v4Z-sF-Vub" firstAttribute="centerY" secondItem="2Fq-kv-Ce8" secondAttribute="centerY" id="z5q-bm-gAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roe-nB-pBw"/>
                    <connections>
                        <outlet property="imageView" destination="k55-f1-qr6" id="k9x-2l-ZG6"/>
                        <outlet property="loadingIcon" destination="v4Z-sF-Vub" id="xJf-ih-KK2"/>
                        <outlet property="messageLabel" destination="mVS-bg-EkW" id="N4Q-cV-Tnx"/>
                        <outlet property="modelLabel" destination="0ob-Po-5Bs" id="i0u-Ze-Yjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eb-CT-9OU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.81679389312973" y="533.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
